body {
    --black: #202020;
    --red: #FF0000;
    --darkgrey: #2C2C2C;

    font-family: 'Audiowide', cursive, sans-serif;
    width: 100vw;
    height: 100vh;
    background-color: var(--black);
    color: white;
}

.content {
    display: grid;
    grid-template-rows: 2.5fr 500px 12fr;
    grid-template-columns: 27fr 9fr;
    width: 100vw;
    height: 100vh;
}

.navbar {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    align-items: flex-end;
    padding: 20px 100px 20px 20px;
    justify-content: space-between;
    border-bottom: 3px solid var(--red);
}

.logo {
    font-size: 3.5rem;
}

.logo>img {
    width: 100px;
}

.searchBar {
    font-size: 2rem;
}

#searchTitle {
    width: clamp(500px,800px, 1000px);
    height: 50px;
    border-radius: 30px;
    padding: 0px 50px;
    font-size: 2rem;
    font-family: 'Audiowide', cursive;
    color: #202020;
    opacity: 1;
    border: 6px solid rgb(255, 255, 255);
}

.title {
    grid-row: 2/3;
    grid-column: 1/2;
}

.information {
    grid-row: 3/4;
}

.title {
    padding: 30px;
    display: flex;
}

.title>img {
    height: 100%;
    width: auto;
}

.description {
    background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('../images/demon-slayer.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 30px;
    background-color: white;
}

.description > :first-child {
    font-weight: 500;
    font-size: 1.8rem;
}

.profile {
    padding: 30px;
}

.profileContents {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: var(--darkgrey);
    aspect-ratio: 1/1;
    max-height: 100%;
}

.profileContents>img {
    border-radius: 50%;
    width: 70%;
}

.profileContents>:last-child {
    width: 70%;
    font-size: 1.5rem;
    text-align: center;
}

.information {
    padding: 30px;
}

.writteninformation{
    background-color: var(--darkgrey);
    font-size: 1.8rem;
}

.writteninformation>div{
    font-size: 30px;
    padding: 16px 16px;
}

.scorebox {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 1.6rem;
    background-color: var(--darkgrey);
}


.scorebox>:first-child {
    margin-bottom: 10px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    width: 100%;
    text-align: left;
    color: var(--red);
}

button {
    font-size: 1.6rem;
    background-color: #FFFF00;
    border-radius: 5px;
    width: 80px;
    height: 40px;
}